sudo mount -t drvfs '//192.168.0.144/_TODO' /home/joel/_TODO
sudo mount -t drvfs '//192.168.0.144/_DONE' /home/joel/_DONE
while [ -s /home/joel/_TODO/ffmpeg.todo ]
do
sed -e 's/\r//' /home/joel/_TODO/ffmpeg.todo > ffmpeg.temp
sed -e '1d' ffmpeg.temp > /home/joel/_TODO/ffmpeg.todo
sed -i -e '2,$d' ffmpeg.temp
awk '{print strftime("%m%d-%H%M%S") "\t" $0}' ffmpeg.temp >> ffmpeg.history
awk -f ffmpeg.awk ffmpeg.temp > ffmpeg.todo
. ffmpeg.todo
awk '{print strftime("%m%d-%H%M%S") "\tDone..."}' ffmpeg.temp >> ffmpeg.history
done
exit
